<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALL ANIMATION</title>

    <style>
        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            animation-name: jump;
            animation-duration: 2s;
            animation-delay: 2s;
            position: absolute;
            animation-fill-mode: forwards;

        }

        @keyframes jump {

            0% {
                top: 0px;
                left: 0px;
                background-color: rgb(255, 77, 0);
            }

            30% {
                top: 600px;
                left: 500px;
                background-color: rgb(255, 225, 0);

            }

            60% {
                top: 0px;
                left: 1000px;
                background-color: rgb(119, 255, 0);

            }

            100% {
                top: 600px;
                left: 1400px;
                background-color: rgb(0, 255, 136);

            }



        }
    </style>
</head>

<body>
    <div class="box1">

    </div>

</body>

</html>