<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTFACE</title>
    <style>
        .fonta {
            font-family: myfont;
            font-size: xx-large;
            color: red;
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fontb {
            font-family: myfonta;
            font-size: xx-large;
            color: rgb(0, 255, 21);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fontc {
            font-family: myfontb;
            font-size: xx-large;
            color: rgb(234, 255, 0);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fontd {
            font-family: myfontc;
            font-size: xx-large;
            color: rgb(64, 0, 255);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fonte {
            font-family: myfontd;
            font-size: xx-large;
            color: rgb(255, 0, 208);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fontf {
            font-family: myfonte;
            font-size: xx-large;
            color: rgb(0, 225, 255);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fontg {
            font-family: myfontf;
            font-size: xx-large;
            color: rgb(255, 149, 0);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fonth {
            font-family: myfontg;
            font-size: xx-large;
            color: rgb(166, 0, 255);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fonti {
            font-family: myfonth;
            font-size: xx-large;
            color: rgb(0, 255, 213);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }

        .fontj {
            font-family: myfonti;
            font-size: xx-large;
            color: rgb(255, 255, 0);
            background: linear-gradient(rgb(68, 67, 67), grey);
            border: 2px solid black;
            border-style: dashed;
            border-radius: 10px;
            margin: 10px;
        }



        @font-face {
            font-family: myfonta;
            src: url(ankh-sanctuary-font/AnkhSanctuary-PVK0B.ttf);
        }

        @font-face {
            font-family: myfontb;
            src: url(autumn-flowers-font/AutumnFlowers-9YVZK.otf);
        }

        @font-face {
            font-family: myfontc;
            src: url(crotah-font/CrotahFreeVersionItalic-z8Ev3.ttf);
        }

        @font-face {
            font-family: myfontd;
            src: url(danger-night-font/DangerNightPersonalUse-owdl4.otf);
        }

        @font-face {
            font-family: myfonte;
            src: url(florisa-font/FlorisaPersonalUse-nRm84.otf);
        }

        @font-face {
            font-family: myfontf;
            src: url(night-pumpkind-font/NightPumpkind-1GpGv.ttf);
        }

        @font-face {
            font-family: myfontg;
            src: url(pumpkin-type-halloween-font/PumpkinTypeHalloween-8MVEg.ttf);
        }

        @font-face {
            font-family: myfonth;
            src: url(sellena-brush-font/SellenaBrush-x3JyK.ttf);
        }

        @font-face {
            font-family: myfonti;
            src: url(air-travelers-font/AirtravelerspersonaluseBdit-ow59x.otf);
        }

        @font-face {
            font-family: myfontj;
            src: url(black-north-font/Blacknorthdemo-mLE25.otf);
        }
    </style>

</head>

<body>
    <div class="fonta">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio culpa itaque, optio illum molestias?
    </div>
    <div class="fontb">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quidem ad magni, quibusdam deleniti
        voluptatem!
    </div>
    <div class="fontc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur recusandae reiciendis, unde totam quo vero.
    </div>
    <div class="fontd">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in, provident fuga deserunt dignissimos
        corrupti!
    </div>
    <div class="fonte">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nesciunt, labore odit rerum deserunt laudantium.
    </div>
    <div class="fontf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Iusto perspiciatis ea accusantium labore.
    </div>
    <div class="fontg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore molestias sunt totam dicta? Assumenda, fuga!
    </div>
    <div class="fontg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eos tempore minima blanditiis aut ratione?
    </div>
    <div class="fonth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, saepe modi numquam laborum doloremque
        consectetur.
    </div>
    <div class="fonti">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia omnis ipsam voluptatum ipsa in deleniti.
    </div>
    <div class="fontj">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia omnis ipsam voluptatum ipsa in deleniti.
    </div>
</body>

</html>