<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .main {
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .10);
        background-color: #fff;
        padding: 20px;
        display: flex;
        gap: 30px;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        right: 0;
        left: 0;

    }

    .main2 {}

    .link {
        display: flex;
        gap: 17px;
        align-items: center;

        font-size: 14px;
        letter-spacing: .3px;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    sup {
        color: red;
        font-size: xx-small;

    }

    .search {
        display: inline-block;
        font-size: 14px;
        height: 20px;
        line-height: 24px;
        padding: 8px 10px 10px;
        border: 1px solid #f5f5f6;
        background: #f5f5f6;

    }


    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-left: 461px;
        float: right;
    }

    .useri {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .user-t {
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
    }

    .lable {
        display: flex;
        flex-direction: column;
        height: 500px;
    }

    .image1 {
        display: flex;
        flex-direction: column;
        height: 500px;
    }

    .box1 {
        display: inline-block;
        height: 410px;
        width: 300px;
        border: 2px solid black;
        margin: 15px;

    }
</style>

<body>
    <div class="main">
        <div class="logo">
            <img src="myntra-logo.webp" style="height: 50px;">
        </div>

        <div class="link">
            <a href="">MENU</a>
            <a href="">WOMEN</a>
            <a href="">KIDS</a>
            <a href="">HOME&LEAVING</a>
            <a href="">BEAUTY</a>
            <a href="">STUDIO<sup>NEW</sup></a>

        </div>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="search" id="text" placeholder="Search for products, brands and more"
                class="serach-input">
        </div>

        <div class="icon">
            <div class="user">
                <div class="useri">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="user-t">PROFILE</div>
            </div>


            <div class="wishlist">
                <div class="useri">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="user-t">WISHLIST</div>
            </div>

            <div class="cart">
                <div class="useri">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="user-t">CART</div>
            </div>

        </div>
    </div>


    </div>
    <div class="main2">
        <div class="lable">
            <img src="D:\tops\daily-work\css\OPIA.jpg" alt="">
        </div>
        <div class="image1">
            <img src="img.png">
        </div>
    </div>
    
    <div class="box1">
        <div class="im1">

        </div>

    </div>
    <div class="box1">
        <div class="im2">

        </div>

    </div>
    <div class="box1">
        <div class="im3">

        </div>

    </div>
    <div class="box1">
        <div class="im4">

        </div>

    </div>
    <div class="box1">
        <div class="im5">

        </div>

    </div>
    <div class="box1">
        <div class="im6">

        </div>

    </div>
    <div class="box1">
        <div class="im7">

        </div>

    </div>
    <div class="box1">
        <div class="im8">

        </div>

    </div>





</body>

</html>