<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstasks</title>
    <style>
        .heading {
            background-color: rgb(235, 211, 179);
            color: chocolate;
            text-align: center;
            font-family: "lucida handwriting";
        }

        .box {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            box-shadow: 6px 6px 3px rgb(108, 107, 107);
            padding: 8px;
            margin: 15px;
            display: inline-block;
            overflow: scroll;

        }

        h1 {
            text-decoration: underline;
            text-decoration-style: double;

        }

        h3 {
            text-decoration: underline;
            text-decoration-style: wavy;
        }

        img {
            width: 100%;
            height: 50%;
        }

        .a {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(255, 98, 0);
            text-decoration: solid;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .b {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(251, 255, 0);
            text-decoration: solid;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .c {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(4, 255, 0);
            text-decoration: solid;
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .d {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(0, 132, 255);
            text-decoration: solid;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .e {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(144, 0, 255);
            text-decoration: solid;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .f {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(255, 0, 191);
            text-decoration: solid;
            text-align: justify;
            font-family: cursive;
        }

        .g {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(255, 0, 0);
            text-decoration: solid;
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .h {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(8, 174, 49);
            text-decoration: solid;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif
        }

        .i {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(255, 136, 0);
            text-decoration: solid;
            text-align: justify;
        }

        .j {
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(0, 17, 255);
            text-decoration: solid;
            text-align: justify;
        }
    </style>
</head>

<body style="background-color: bisque;">
    <div class="heading">
        <h1> ANIMAL'S INFORMATION </h1>
    </div>
    <div class="box">
        <img src="lion.jpeg">
        <div class="a">
            <h1>Name:-Asiatic Lion</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] The <b>Asiatic Lion</b> is a lion population of the subspecies
            panthera leo leo<br>
            2] Sience the turn of the 20th century,its range has been restricted to
            <b>Gir National Park </b>and the surrounding areas in the <b>India</b>
            state of <b>Gujrat</b>.<br>
            3] The first <b>Scientific description </b>of the Asiatic lion was
            published in <b>1826</b> by the <b>Austrian </b>zoologist Johann N. Meyer
            who name it Felis leo persicus .<br>
            4] Until the 19th century, it occurred in <b> Saudi Arabia,Eastern Turkey,Iran,
                Mesopotamia,</b> from east of the <b>Indus River in Pakistan </b>to the
            <b>Bengal</b> region and the <b>Narmada River</b> in <b>Central India</b>.
            </b>

        </div>

    </div>
    <div class="box">
        <img src="tiger.jpeg">
        <div class="b">
            <h1>Name:-Tiger</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] Tigers are the largest wild cats in the world.<br>
            2] Tigers are carnivorese,eating only meat.<br>
            3] Tigers are solitary hunters,and generally search for food alone at night<br>
            4] Tiger are good swimmers!<br>
            5] A tiger's can be heard as far as three kilometeres away<br>
            6] At full speed,tigers can reach up to 65km/h<br>
            7] No two tigers have the same stripes<br>
            8] Today ,there are five subspecies of tiger,<br>
            I.Bengal tiger<br>
            II.South china tiger<br>
            III.Indochinese tiger<br>
            IV.Sumatran tiger<br>
            V. Amrut tiger<br>


        </div>
    </div>
    </div>
    <div class="box">
        <img src="elephent.jpeg">
        <div class="c">
            <h1>Name:-Elephent</h1>
            <b>
                <h3> INFO:-</h3>
            </b>
            1] Elephants are the largest living land animals.<br>
            2] Three living species are currently recognised: the African bush elephant (Loxodonta africana),<br>
            the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus). <br>
            3] They are the only surviving members of the family Elephantidae and the order Proboscidea;<br>
            extinct relatives include mammoths and mastodons.<br>
            4] Distinctive features of elephants include a long proboscis called a trunk,
            tusks, large ear flaps, pillar-like legs, and tough but sensitive grey
            skin.<br>
            5] The trunk is prehensile, bringing food and water to the mouth and grasping objects. <br>
        </div>

    </div>
    <div class="box">
        <img src="leopard.jpeg">
        <div class="d">
            <h1>Name:-Leopard</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] The leopard (Panthera pardus) is one of the five extant species in the genus Panthera.<br>
            2] It has a pale yellowish to dark golden fur with dark spots grouped in rosettes.<br>
            3] Its body is slender and muscular reaching a length of 92–183 cm (36–72 in) with a 66–102 cm (26–40 in)
            long tail and a shoulder height of 60–70 cm (24–28 in). Males typically weigh 30.9–72 kg (68–159 lb),
            and females 20.5–43 kg (45–95 lb).<br>
            4] The leopard was first described in 1758, and several subspecies were proposed in the 19th and 20th
            centuries.<br>
            5] Today, eight subspecies are recognised in its wide range in Africa and Asia. It initially evolved in
            Africa during the Early Pleistocene, before migrating into Eurasia around the Early–Middle Pleistocene
            transition.<br>
        </div>
    </div>
    <div class="box">
        <img src="cheetah.jpeg">
        <div class="e">
            <h1>Name:-Cheetah</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] The cheetah (Acinonyx jubatus) is a large cat and the fastest land animal.<br>
            2] It has a tawny to creamy white or pale buff fur that is marked with evenly spaced, solid black spots.<br>
            3] The head is small and rounded, with a short snout and black tear-like facial streaks.<br>
            4] It reaches 67–94 cm (26–37 in) at the shoulder, and the head-and-body length is between 1.1 and 1.5 m
            (3 ft 7 in and 4 ft 11 in). Adults weigh between 21 and 72 kg (46 and 159 lb).<br>
            5] The cheetah is capable of running at 93 to 104 km/h (58 to 65 mph); it has evolved specialized<br>
            adaptations for speed, including a light build, long thin legs and a long tail.<br>


        </div>
    </div>
    <div class="box">
        <img src="panda.jpeg">
        <div class="f">
            <h1>Name:-Giant Panda</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] The giant panda (Ailuropoda melanoleuca), also known as the panda bear or simply panda,<br>
            is a bear species endemic to China. It is characterised by its black-and-white coat and rotund
            body.<br>
            2] The name "giant panda" is used to distinguish it from the distantly related red panda.<br>
            3] Adult individuals average 100 to 115 kg (220 to 254 lb), and are typically 1.2 to 1.9 m (3 ft 11
            in to 6
            ft
            3 in) long.<br>
            4] The species is sexually dimorphic, as males are typically 10 to 20% larger. The fur is white,<br>
            with black patches around the eyes, ears, legs and shoulders.<br>
            5] A thumb is visible on the bear's forepaw, which helps in holding bamboo in place for feeding.<br>
            6] Giant pandas have adapted larger molars and expanded temporal fossa to meet their dietary
            requirements.<br>

        </div>

    </div>
    <div class="box">
        <img src="rabbit.jpeg">
        <div class="g">
            <h1>Name:-Rabbit </h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] Rabbits are small mammals in the family Leporidae (which also includes the hares), which is in the order
            Lagomorpha (which also includes pikas).<br>
            2] The European rabbit, Oryctolagus cuniculus is the ancestor of the world's hundreds of breeds of domestic
            rabbit.<br>
            3] Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail.
            4] The European rabbit, which has been introduced on every continent except Antarctica, is familiar
            throughout
            the world as a wild prey animal, a domesticated form of livestock and a pet.<br>
            5] With its widespread effect on ecologies and cultures, in many areas of the world, the rabbit is a part
            of daily life as food, clothing, a companion, and a source of artistic inspiration.<br>
        </div>
    </div>
    <div class="box">
        <img src="deer.jpeg">
        <div class="h">
            <h1>Name:-deer</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] A deer or true deer is a hoofed ruminant ungulate of the family Cervidae.<br>
            2] It is divided into subfamilies Cervinae (which includes, among others, muntjac, elk (wapiti),
            red deer, and fallow deer) and Capreolinae (which includes, among others reindeer (caribou),
            white-tailed deer, roe deer, and moose).<br>
            3] Male deer of almost all species (except the water deer), as well as female reindeer, grow and
            shed new antlers each year. These antlers are bony extensions of the skull and are often used for combat
            between males.<br>
            4] The musk deer (Moschidae) of Asia and chevrotains (Tragulidae) of tropical African and Asian forests are
            separate families that are also in the ruminant clade Ruminantia; they are not especially closely related to
            Cervidae.

        </div>

    </div>
    <div class="box">
        <img src="zebra.jpeg">
        <div class="i">
            <h1>Name:-zebra</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] Zebras are African equines with distinctive black-and-white striped coats.<br>
            2] There are three living species: Grévy's zebra (Equus grevyi), the plains
            zebra (E. quagga), and the mountain zebra (E. zebra).<br>
            3] Zebras share the genus Equus with horses and asses,
            the three groups being the only living members of the family Equidae. Zebra stripes come in different
            patterns, unique to each individual.<br>
            4] Several theories have been proposed for the function of these patterns,
            with most evidence supporting them as a deterrent for biting flies.<br>
            5] Zebras inhabit eastern and southern Africa and can be found in a variety
            of habitats such as savannahs, grasslands, woodlands, shrublands, and
            mountainous areas.

        </div>

    </div>
    <div class="box">
        <img src="kanaroos.jpeg">
        <div class="j">
            <h1>Name:-kangaroos</h1>
            <b>
                <h3>INFO:-</h3>
            </b>
            1] Kangaroos are marsupials from the family Macropodidae (macropods, meaning "large foot").<br>
            2] In common use the term is used to describe the largest species from this family, the red kangaroo,
            as well as the antilopine kangaroo, eastern grey kangaroo, and western grey kangaroo.<br>
            3] Kangaroos are indigenous to Australia and New Guinea. The Australian government estimates
            that 42.8 million kangaroos lived within the commercial harvest areas of Australia in 2019,
            down from 53.2 million in 2013.<br>
            4] As with the terms "wallaroo" and "wallaby", "kangaroo" refers to a paraphyletic grouping of species.<br>
            5] All three terms refer to members of the same taxonomic family, Macropodidae, and are distinguished
            according
            to size.<br>


        </div>

    </div>





</body>

</html>