<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        align-items: center;
    }

    .maincircle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 500px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(255, 0, 0);


    }

    .circle1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(255, 136, 0);

    }

    .circle2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(234, 255, 0);

    }

    .circle3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(13, 255, 0);
    }

    .circle4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(0, 225, 255);
    }

    .circle5 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(47, 0, 255);
    }

    .circle6 {
        height: 25px;
        width: 25px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(191, 0, 255);
    }
</style>

<body>
    <div class="maincircle">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    <div class="circle4">
                        <div class="circle5">
                            <div class="circle6"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>