<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: black;


        }

        a {
            margin: 20px;
            color: white;
            text-decoration: none;
            font-size: larger;
        }

        .box {
            width: 100%;
            height: 400px;
            background-image: url(banner.jpeg);
            background-size: 100% 100%;
            border: 5px solid rgb(0, 0, 0);
            margin: 5px;
        }

        h2 {
            background-color: rgb(223, 177, 177);
            color: rgb(0, 0, 0);
        }



        .boxA {
            width: 359px;
            height: 359px;
            border: 5px solid rgb(0, 0, 0);
            display: inline-block;


        }

        .boxB {
            width: 359px;
            height: 359px;
            border: 5px solid rgb(0, 0, 0);
            display: inline-block;

        }

        .boxC {
            width: 359px;
            height: 359px;
            border: 5px solid rgb(0, 0, 0);
            display: inline-block;

        }

        .boxD {
            width: 359px;
            height: 359px;
            border: 5px solid rgb(0, 0, 0);
            display: inline-block;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .footer {
            border: 2px solid rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="">Menu</a>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Help</a>


    </div>
    <div class="box">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat eaque incidunt ducimus
            accusamus molestiae optio a sequi, inventore, atque voluptate reprehenderit architecto facere consectetur ea
            tenetur veniam! Id exercitationem iusto provident corporis ab ducimus quam voluptatum enim, reiciendis nemo
            perspiciatis expedita sint corrupti aliquid, quasi, ipsum porro quas.</h2>



    </div>




    <div class="boxA">
        <img src="lion.jpeg">

    </div>
    <div class="boxB">
        <img src="tiger.jpeg">

    </div>
    <div class="boxC">

        <img src="panda.jpeg">
    </div>
    <div class="boxD">
        <img src="rabbit.jpeg">

    </div>

    <div class="footer">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum maxime laboriosam, nesciunt recusandae
            impedit
            deserunt natus quisquam, sequi ducimus sit vitae, voluptatum nisi doloribus eius officia provident
            tempore
            sed.
            Doloribus hic corrupti quis neque tenetur atque vero, cumque mollitia ab, ea ipsa quibusdam, iste
            commodi
            harum
            quod quos numquam distinctio nihil? Animi temporibus facere natus neque dolorum impedit aspernatur
            nostrum.
        </p>
    </div>

</body>

</html>