<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="logo">
            <img src="logo.svg" alt="">
        </div>
        <div class="nav">
            <select class="btn" name="Language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Hindi">Gujrati</option>

            </select>
            <!-- <button class="btn">English</button> -->
            <button class="btn-b">Sign In</button>
        </div>


        <div class="box">
        </div>
        <div class="INFO">
            <H1>Unlimited movies, TV shows and more</H1><br>
            <H3>Join today. Cancel anytime.</H3><br>
            <H3>Ready to watch? Enter your email to create or restart your membership.</H3><br>
            <div class="hero-buttons">
                <input class="email" type="text" placeholder="Email Address">
                <button class="btn-c">Get Started</button>
            </div>
        </div>

</body>

</html>