<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="Section1">
        <img class="logo" src="logo.svg" alt="">

        <div class="nav">
            <select class="btn" name="LanguageSelect">
                <option lang="en" label="English" value="en-IN" selected="">English</option>
                <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
            </select>

            <!-- <select class="btn" name="Language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Hindi">Gujrati</option> -->

            </select>
            <button class="btn-b">Sign In</button>
        </div>


        <div class="box">
        </div>
        <div class="INFO">
            <H1>Unlimited movies, TV shows and more</H1><br>
            <H3>Watch anywhere. Cancel anytime.</H3><br>
            <H3>Ready to watch? Enter your email to create or restart your membership.</H3><br>
            <div class="btn-c">
                <input class="email" type="text" placeholder="Email Address">
                <button class="btn-ca">Get Started &gt;</button>
            </div>

            <div class="borderone">

            </div>

            <div class="Section2">
                <div class="sec_a">
                    Enjoy on your TV<br>
                </div>
                <div class="sectionone">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, <br>
                    Apple TV, Blu-ray players and more.<br>

                </div>
                <div class="tv">
                    <video
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                        autoplay loop muted></video>
                    <img src="tv.png" alt="">

                </div>
            </div>

            <div class="bordertwo"></div>
            <div class="Section3">
                <img src="mobile-0819.jpg" alt="">
                <div class="sec_b">
                    Download your shows to watch offline
                </div>
                <div class="sectiontwo">
                    Save your favourites easily and always have something to watch.
                </div>
            </div>

            <div class="borderthree">

            </div>
            <div class="Section4">
                <video src="video1.m4v" autoplay loop muted></video>
                <img src="device-pile-in.png" alt="">
                <div class="sec_c">
                    Watch everywhere
                </div>
                <div class="sectionthree">
                    Stream unlimited movies and TV shows on your <br>
                    phone, tablet, laptop, and TV.
                </div>

            </div>
            <div class="borderfour">

            </div>
            <div class="Section5">
                <img src="children.png" alt="">
                <div class="sec_d">
                    Create profiles for kids

                </div>
                <div class="sectionfour">
                    Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.
                </div>
            </div>
            <div class="borderfive">

            </div>

            <div class="Section6">
                <div class="Frequently_Asked_Questions">
                    <h1>Frequently Asked Questions</h1>
                </div>
                <div class="questions">
                    <h2> What is Netflix?</h2>
                    <h2> How much does Netflix cost?</h2>

                    <h2> Where can i watch?</h2>

                    <h2> How do i cancle?</h2>

                    <h2> What can i watch on netflix</h2>

                    <h2> Is Netflix is good for kids?</h2>
                </div>
                <h4 class="text2">Ready to watch? Enter your email to create or restart your membership.</h4><br>
                <div class="btn-cb">
                    <input class="email2" type="text" placeholder="Email Address">
                    <button class="btn-cbc">Get Started &gt;</button>
                </div>
            </div>
            <div class="bordersix">

            </div>
            <div class="Section7">
                <table>
                    <tr>
                        <td colspan="4" style="padding: 34px;"> Questions? <u>Call 000-800-919-1694 </u></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">FAQ</a>
                        </td>
                        <td>
                            <a href="">Help Center</a>

                        </td>
                        <td>
                            <a href="">Account</a>

                        </td>
                        <td>
                            <a href="">Media Center</a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Investor Relation</a>
                        </td>
                        <td>
                            <a href="">Jobs</a>
                        </td>
                        <td>
                            <a href="">Ways to watch</a>
                        </td>
                        <td>
                            <a href="">Term of use</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Privacy</a>
                        </td>
                        <td>
                            <a href="">Cookie Preference</a>
                        </td>
                        <td>
                            <a href="">Corporate Information</a>
                        </td>
                        <td>
                            <a href="">Contact us</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Speed test</a>
                        </td>
                        <td>
                            <a href="">legal notice</a>
                        </td>
                        <td>
                            <a href=""> only on netflix</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <select name="Language">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Hindi">Gujrati</option>

                            </select>
                        </td>
                    </tr>
                </table>
            </div>


        </div>

</body>

</html>