@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    ;
}

.logo {
    position: absolute;
    top: 23px;
    left: 163px;
    display: flex;
    width: 155px;


}

.Section1 {
    background: linear-gradient(rgba(39, 41, 41, 0.5), rgba(5, 5, 5, 0.7)), url(bg.jpg);
    /* background-image: url("bg.jpg"); */
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.Section2 {}

.Section3 {
    position: absolute;
    top: 436%;
    left: -25%;
}

.Section4 {
    position: absolute;
    top: 670%;
    left: 50%;

}

.Section5 {
    position: absolute;
    top: 908%;
    left: -25%;
}

.Section6 {}

.Section7 {
    position: absolute;
    top: 1484%;
    left: 0%;
}




.nav {
    display: flex;
    position: absolute;
    top: 2%;
    right: 15%;
    justify-content: end;
    margin-right: 60PX;
    padding: 20PX;
    gap: 8PX;

}

.btn {

    line-height: 1.25rem;
    padding-top: 0.375rem;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 36px;
    background-color: #0000008f;
    color: white;
}

.btn-b {
    width: 80px;
    color: white;
    background-color: red;
    border-color: red;
    border-radius: 4px;
    height: 30px;
    font-weight: bolder;


}

H1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}

.INFO {
    display: flex;
    justify-content: center;
    align-items: center;

}

H2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

H3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.btn-c {
    display: flex;
    gap: px;
}

.btn-ca {
    position: absolute;
    left: 63%;
    font-size: 1.5rem;
    font-weight: 500;
    width: 25%;
    min-height: 3.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}

.INFO {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 20%;
    top: 35%;
    font-weight: bolder;
    color: white;

}

.email {
    display: flex;
    left: 130px;
    position: absolute;
    border: 2px solid white;
    padding: 12px;
    font-size: 24px;
    color: white;
    width: 440px;
    min-height: 1.5rem;
    text-align: left;
    border-radius: 8px;
    background-color: #0000008f;
}

.borderone {
    right: -263px;
    width: 215%;
    height: 0.5rem;
    position: absolute;
    bottom: -15.5rem;
    background-color: rgb(35, 35, 35);
}

.sectionone {
    display: flex;
    position: absolute;
    top: 300%;
    left: -4%;
    font-size: larger;

    text-align: left;
}

.sectiontwo {
    top: 50%;
    position: absolute;
    font-size: larger;
    right: -92%;
    left: 103%;
}

.sectionthree {
    position: absolute;
    left: -98%;
    top: 35%;
    font-size: large;

}

.sectionfour {
    top: 26%;
    position: absolute;
    font-size: larger;
    right: -108%;
    left: 130%;
}

.sec_a {
    display: flex;
    position: absolute;
    text-align: left;
    top: 275%;
    left: -42px;
    right: 63%;
    font-size: 38px;
}

.sec_b {
    display: flex;
    /* flex-direction: initial; */
    position: absolute;
    /* text-align: left; */
    top: 25%;
    right: -102%;
    left: 656px;
    font-size: 38px;
}

.sec_c {
    display: flex;
    position: absolute;
    text-align: left;
    top: 100px;
    left: -630px;
    font-size: 38px;
}

.sec_d {
    display: flex;
    position: absolute;
    text-align: left;
    top: 65px;
    right: -632px;
    font-size: 38px;
}

.tv {
    position: absolute;
    top: 245%;
    left: 50%;

}

video {
    position: absolute;
    top: 14px;
    right: 93px;
    width: 461px;
    z-index: -1;

}

.Section4 video {
    position: absolute;
    top: 4%;
    left: 19%;
    height: 55%;
    width: 63%;
}

.bordertwo {
    right: -263px;
    width: 215%;
    height: 0.5rem;
    position: absolute;
    bottom: -50.5rem;
    background-color: rgb(35, 35, 35);
}



.borderthree {
    right: -263px;
    width: 215%;
    height: 0.5rem;
    position: absolute;
    bottom: -85.5rem;
    background-color: rgb(35, 35, 35);
}

.borderfour {
    right: -263px;
    width: 215%;
    height: 0.5rem;
    position: absolute;
    bottom: -120.5rem;
    background-color: rgb(35, 35, 35);
}

.borderfive {
    right: -263px;
    width: 215%;
    height: 0.5rem;
    position: absolute;
    bottom: -155.5rem;
    background-color: rgb(35, 35, 35);
}

.bordersix {
    right: -263px;
    width: 215%;
    height: 0.5rem;
    position: absolute;
    bottom: -210.5rem;
    background-color: rgb(35, 35, 35);
}



.Frequently_Asked_Questions {
    position: absolute;
    top: 1120%;
    left: 11%;
    font-size: 3rem;
    font-weight: 900;
}

.questions {

    position: absolute;
    top: 1155%;
    left: -10%;
    font-size: 25px;
    font-weight: 900;
    width: 100%;
}

h2 {

    display: flex;
    padding: 20px;
    padding-right: 319px;
    margin: 0.5rem;
    justify-content: left;
    align-items: left;
    font-size: 25px;
    background-color: rgb(45, 45, 45);
    width: 80%;

}

.text2 {
    position: absolute;
    top: 1370%;
    left: 18%;
}

.btn-cb {
    display: flex;
    position: absolute;
    top: 1400%;
    left: 10%;


}

.btn-cbc {
    position: absolute;
    bottom: -5%;
    left: 105%;
    font-size: 1.5rem;
    font-weight: 500;
    width: 52%;
    padding: 11px;
    border-radius: 5px;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
}

.email2 {
    border: 2px solid white;
    padding: 15px;
    width: 440px;
    min-height: 1.5rem;
    text-align: left;
    border-radius: 5px;
    background-color: #0000008f;
    color: white;

}

table {
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: left;
    width: auto;
    font-weight: lighter;
}

tr {
    height: 50px;
    font-size: initial
}

table a {
    color: white;
    padding: 34px;
    word-spacing: 2px;
}