array
=> array is collection of multiple values, store values as index like 0 increment 1 2 3 4 5 6 7 8 9

Variable
=>variable is use to store some data in our program

Object
=>object is use to store multiple values using key value pairs

Higherorder function
=>function ni andar function call thato hoy tene higher order function kahevay

primitive
=>IT WILL STORE SIGNLE VALUES

non-primitive
=>its use to strore multiple values

Operators 
=>In JavaScript, operators are symbols that perform operations on operands (values or variables)

DOM
Docutment Object Model
=>for access functionality of Docutment.

BOM
Browser Object Model
=>for access functionality of Browser.


=========================================================================================================================================================================
WINDOW.SCREEN
screen.width  :- The screen.width property returns the width of the visitor's screen in pixels.
screen.height  :-The screen.height property returns the height of the visitor's screen in pixels.
screen.availWidth :-The screen.availWidth property returns the width of the visitor's screen, in pixels, minus interface features like the Windows Taskbar.
screen.availHeight :-The screen.availHeight property returns the height of the visitor's screen, in pixels, minus interface features like the Windows Taskbar.
screen.colorDepth  :-The screen.colorDepth property returns the number of bits used to display one color.

                        All modern computers use 24 bit or 32 bit hardware for color resolution:

                        24 bits =      16,777,216 different "True Colors"
                        32 bits = 4,294,967,296 different "Deep Colors"
                        Older computers used 16 bits: 65,536 different "High Colors" resolution.

                        Very old computers, and old cell phones used 8 bits: 256 different "VGA colors".
screen.pixelDepth  :-The screen.pixelDepth property returns the pixel depth of the screen.
==========================================================================================================================================================================
WINDOW.LOCATION 
window.location.href:- returns the href (URL) of the current page
window.location.hostname:- returns the domain name of the web host
window.location.pathname:- returns the path and filename of the current page
window.location.protocol:- returns the web protocol used (http: or https:)
window.location.port :-The window.location.port property returns the number of the internet host port (of the current page).
window.location.assign():- loads a new document
============================================================================================================================================================================
window.history
The window.history object contains the browsers history.
The window.history object can be written without the window prefix.

To protect the privacy of the users, there are limitations to how JavaScript can access this object.

Some methods:

history.back() - same as clicking back in the browser
history.forward() - same as clicking forward in the browser


Window History Back
The history.back() method loads the previous URL in the history list.

This is the same as clicking the Back button in the browser.

Window History Forward
The history.forward() method loads the next URL in the history list.

This is the same as clicking the Forward button in the browser.
============================================================================================================================================================================
Array function 
=>length : to find length of array
=>push : to add element at last of array
=>pop : to remove element from last of array
=>unshift : to add element at first of array
=>shift : to remove element from first of array
=>splice : to remove element from first of array , replace element from array

array methods list
=>slice : use for cut array
=>concat: joint array
=>join : for convert array to string
=>forEach
=>map : for create new array using existing array
=>join : array to string convert using join

=================================================================================

        let myWindow;

        function openWin() {
            myWindow = window.open("", "", "width=200,height=100");
        }

        function resizeWin() {
            myWindow.resizeTo(300, 300);
        }

event:
mouse keybord thi koi function call karie chhie tene event kahevay