<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sun</title>
    <style>
      .main {
        height: 710px;
        width: 100%;
        background: linear-gradient(#e99c17, #4141449e);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 50%;
      }
      .box2 {
        height: 180px;
        width: 180px;
        background-color: #e99c17;
        border-radius: 50%;
        position: absolute;
        left: 667px;
        top: 268px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
