<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
      }
      .box-1 {
        height: 50vh;
        width: 25%;

        background-color: aqua;
      }
      .box-2 {
        margin-left: 12px;
        height: 50vh;
        width: 25%;

        background-color: aqua;
      }
      h2 {
        font-weight: bold;
        padding-left: 10px;
      }
      .box-3 {
        margin-left: 12px;
        height: 50vh;
        width: 30%;

        background-color: aqua;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        padding-left: 10px;
      }
      .child-box-1 {
        display: flex;
        padding: 20px;
      }
      a {
        font-family: "Times New Roman", Times, serif;
        color: black;
        height: 16px;
        width: 95px;
        border: 2px solid rgb(245, 237, 237);
        text-decoration: none;
        margin: 10px;
        text-align: center;
        padding: 8px;
        background-color: white;
        font-size: 20px;
        font-weight: bold;
      }
      .innar-box {
        display: flex;
      }
      .innar-box-1 {
        text-align: center;
        padding-top: 5px;
        /* height: 37px; */
        background-color: white;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box-1">
        <h2>First article</h2>
        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos ennul
          pickled sriracha normcore hashtag pplaroid single-origin coffee
          cold-pressed. PBR&B tattoed trust fund teww, leggings salvia iphone
          photo booth health goth gastropub hammock.
        </p>
      </div>
      <div class="box-2">
        <h2>Second article</h2>
        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos ennul
          pickled sriracha normcore hashtag pplaroid single-origin coffee
          cold-pressed. PBR&B tattoed trust fund teww, leggings salvia iphone
          photo booth health goth gastropub hammock.
        </p>
      </div>
      <div class="box-3">
        <div class="innar-box">
          <a href="">Smile</a>
          <a href="">Laugh</a>
          <a href="">Wink</a>
          <a href="">Shrug</a>
        </div>

        <div class="innar-box-1">Blush</div>
        <p>
          Tacos actually microdosing, pour-over semiotics banjo
          <br />chicharones retro fanny pack portland everyday carry vinyl
          typewriter. Tacos ennul pickled sriracha normcore hashtag plaroid
          single-origin coffee cold-pressed. PBR&B tattoed trust fund teww,
          leggings salvia iphone photo booth health goth gastropub hammock.
        </p>
        <p>
          Cray food truck brunch, XOXO + 1 keffiyeh pickled chambray waistcost
          ennui. Organic small batch paleo 8-bit. intelligentsia umrani
          wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings
          coid-pressed squid charteuse put a bird on it. Listicle pickled man
          bun cornhole heirloom art party.
        </p>
      </div>
    </div>
  </body>
</html>
