<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {
            background-color: black;
            font-size: larger;
            padding: 30px;
            margin-top: 0px;
            font-weight: bold;
        }

        a {
            margin: 20px;
            color: white;
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
        }

        .main {

            height: 80vh;
            width: 100%;
            margin: 2px;
            text-align: center;
            border: 5px solid black;
            padding: 5px;
        }



        .banner {
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
            width: 100%;
            height: 600px;
            background: url(banner.jpeg);
            background-size: 100% 100%;
            border: 5px solid rgb(0, 0, 0);
            margin: 5px;
            padding: 5px;
        }

        .Text {
            font-size: xx-large;
            margin: 20px
        }



        h1 {
            background: linear-gradient(rgb(255, 140, 0), rgb(255, 255, 255), rgb(0, 234, 0));
            border: 2px solid black;
            border-radius: 10px;
        }

        h2 {
            background: linear-gradient(rgb(239, 73, 208), rgb(87, 253, 129), rgb(162, 107, 239));
            border: 2px solid black;
            border-radius: 10px;
        }


        h3 {
            background: linear-gradient(rgb(255, 201, 93), rgb(14, 212, 251), rgb(181, 31, 31));
            border: 2px solid black;
            border-radius: 10px;
        }

        h4 {
            background: linear-gradient(rgb(239, 73, 73), rgb(87, 87, 253), rgb(107, 239, 107));
            border: 2px solid black;
            border-radius: 10px;
        }

        h5 {
            background: linear-gradient(rgb(225, 255, 0), rgb(255, 106, 0), rgb(255, 0, 0));
            border: 2px solid black;
            border-radius: 10px;
        }

        h6 {
            background: linear-gradient(rgb(255, 0, 0), rgb(0, 0, 255), rgb(0, 255, 0));
            border: 2px solid black;
            border-radius: 10px;
        }

        .footer {
            border: 2px solid rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-size: larger;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding: 60PX;
            margin-top: 10px;
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="">Menu</a>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Help</a>


    </div>
    <div class="banner">
        સુ -સ્વાગતમ



    </div>
    <div class="main">
        <div class="Text">
            <h1> Lorem ipsum dolor sit amet consectetur.</h1>
        </div>
        <div class="Text">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        </div>
        <div class="Text">
            <h3> Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="Text">
            <h4> Lorem ipsum dolor sit amet consectetur.</h4>
        </div>
        <div class="Text">
            <h5> Lorem ipsum dolor sit amet consectetur.</h5>
        </div>
        <div class="Text">
            <h6> Lorem ipsum dolor sit amet consectetur.</h6>
        </div>
        <div class="Text">
        </div>
    </div>
    <div class="footer">
        <a href="">Address</a>
        <a href="">Owner</a>
        <a href="">Review</a>
        <a href="">Photo gallery</a>
        </p>
    </div>

</body>

</html>