<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<style>
    .main {
        display: inline-grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 230px);
        gap: 10px;
        border: 5px solid black;
        background-color: black;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .grid1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid2 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 3;

    }

    .grid4 {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .grid5 {

        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 5;

    }
</style>

<body>
    <div class="main">
        <div class="grid1">
            <img src="lion.jpeg" alt="">
        </div>

        <div class="grid2">
            <img src="deer.jpeg" alt="">
        </div>
        <div class="grid3">
            <img src="rabbit.jpeg" alt="">
        </div>
        <div class="grid4">
            <img src="elephent.jpeg" alt="">
        </div>
        <div class="grid5">
            <img src="leopard.jpeg" alt="">
        </div>
        <div class="grid6">
            <img src="zebra.jpeg" alt="">
        </div>
        <div class="grid7">
            <img src="cheetah.jpeg" alt="">
        </div>

    </div>
</body>

</html>